@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.open-sans-fonts{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}


/* shared style */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.display-flex{
  display: flex;
}
/* dark 1 */
.text-gray{
    color: #424242;
}
/* dark 3 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.25rem;
    cursor: pointer;
    font-weight: 600;
    margin: 20px 0 0;
}
main > section{
    margin-top: 130px;
}
.text-primary{
    color: #FF900E;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header section */
/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 3rem;
    font-weight: 700;
}
.nav-item{
    list-style: none;
    margin-left: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
}
.navbar, .banner{
    max-width: 90%;
    margin: 0 auto;
}
/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0  auto 50px;
    text-align: center;
    padding: 30px 0 0;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    font-size: 1.25rem;
    margin: 10px 0;
}
.banner .banner-img{
    width: 100%;
}
/* main section */
/* team style */
main{
    max-width: 85%;
    margin: 0 auto;
}
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.our-features{
    margin-left: 80px;
}

#quick-list{
    font-weight: 500;    
}

/* smail device responsive */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .teams{
        flex-direction: column;        
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 50px;
    }
}


/* medium device responsive */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams{
        flex-direction: column;        
    }
    .our-features{
        margin-left: 50px;
    }
}


